{
  "name": "jj",
  "description": "prodagent jj hooks — workspace creation, cleanup, and destructive-git guard",
  "author": {
    "name": "butterflyskies"
  },
  "license": "MIT OR Apache-2.0",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/scripts/ensure-installed.sh",
            "timeout": 120
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "agent-jj-guard",
            "timeout": 5
          }
        ]
      }
    ],
    "WorktreeCreate": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "agent-jj-workspace",
            "timeout": 30
          }
        ]
      }
    ],
    "WorktreeRemove": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "agent-jj-cleanup",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
