{
  "name": "buzz",
  "description": "Buzz (Nostr) channel for Claude Code — receives messages via WebSocket subscription and delivers them as channel notifications",
  "author": {
    "name": "butterflyskies",
    "email": "lina@butterflysky.dev"
  },
  "repository": "https://forgejo.svc.echoes/lacuna/buzz-bridge",
  "license": "MIT",
  "keywords": ["buzz", "nostr", "channel", "mcp"],
  "mcpServers": {
    "buzz": {
      "type": "stdio",
      "command": "${CLAUDE_PLUGIN_ROOT}/scripts/buzz-launch.sh",
      "args": []
    }
  }
}
